#BlueJ package file
objectbench.height=100
objectbench.width=938
package.editor.height=850
package.editor.width=830
package.editor.x=953
package.editor.y=0
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=960
target1.editor.y=220
target1.height=50
target1.name=FlappingBirdo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=130
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=993
target2.editor.y=20
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=993
target3.editor.y=20
target3.height=50
target3.name=PlayerAnimation
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=190
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=993
target4.editor.y=20
target4.height=50
target4.name=KameraManager
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=170
